DATABASE_URL="mongodb+srv://devgbolade:test1234@@cluster001.vkdykqc.mongodb.net/chatapp_db"
JWT_TOKEN='tdfytuoio09876587890'
NODE_ENV="development"
SECRET_KEY_ONE="SECRET_KEY_ONE78909576"
SECRET_KEY_TWO="SECRET_KEY_TWOfyghjkjkl"
CLIENT_URL="http://127.0.0.1:3000"
API_URL="http://127.0.0.1:5080"
REDIS_HOST="redis://127.0.0.1:6379"
CLOUD_NAME=rozay10
CLOUD_API_KEY=158413663479927
CLOUD_API_SECRET=uY_F9GKSivFBa3DGN9wAazzPMr0
SENDER_EMAIL="nathan.johnson@ethereal.email"
SENDER_EMAIL_PASSWORD="vK5paswCBZ1wpxf68t"
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
